{
  "steamPublishedID": "3634499555",
  "title": "Card Expansion Pack",
  "description": "Adds some cards to the game.",
  "visibility": "private",
  "changeNote": "v0.0.1\n\n- Prerelease",
  "tags": [
    "Cards",
    "Expansion",
    "Content"
  ]
}